print('Nuke Sim by Viper123321')
print('fixedcoin')
local Material = loadstring(game:HttpGet("https://raw.githubusercontent.com/Kinlei/MaterialLua/master/Module.lua"))()

local X = Material.Load({
	Title = "Nuke Sim",
	Style = 1,
	SizeX = 230,
	SizeY = 255,
	Theme = "Dark",
	 ColorOverrides = {
	Minimise = Color3.fromRGB(212,53,53),
	}
})

-- _____________ Pages _____________

local Y = X.New({
	Title = "Main"
})

local MM = X.New({
	Title = "Player"
})

local TL = X.New({
	Title = "Teleports"
})

local Z = X.New({
	Title = "Extra"
})

-- _____________ Farm _____________

local l1 = Y.Button({
    Text = 'Lunar 1',
    Callback = function()
        game:GetService("ReplicatedStorage").Packages._Index:FindFirstChild("sleitnick_knit@1.4.7").knit.Services.EggService.RF.Buy:InvokeServer("Lunar 1")
        end;
})

local l2 = Y.Button({
    Text = 'Lunar 2',
    Callback = function()
            game:GetService("ReplicatedStorage").Packages._Index:FindFirstChild("sleitnick_knit@1.4.7").knit.Services.EggService.RF.Buy:InvokeServer("Lunar 2")
        end;
})

local l3 = Y.Button({
    Text = 'Lunar 3',
    Callback = function()
            game:GetService("ReplicatedStorage").Packages._Index:FindFirstChild("sleitnick_knit@1.4.7").knit.Services.EggService.RF.Buy:InvokeServer("Lunar 3")
        end;
})

local l4 = Y.Button({
    Text = 'Lunar 4',
    Callback = function()
            game:GetService("ReplicatedStorage").Packages._Index:FindFirstChild("sleitnick_knit@1.4.7").knit.Services.EggService.RF.Buy:InvokeServer("Lunar 4")
        end;
})

local l5 = Y.Button({
    Text = 'Lunar 5',
    Callback = function()
            game:GetService("ReplicatedStorage").Packages._Index:FindFirstChild("sleitnick_knit@1.4.7").knit.Services.EggService.RF.Buy:InvokeServer("Lunar 5")
        end;
})

local l6 = Y.Button({
    Text = 'Lunar 6',
    Callback = function()
            game:GetService("ReplicatedStorage").Packages._Index:FindFirstChild("sleitnick_knit@1.4.7").knit.Services.EggService.RF.Buy:InvokeServer("Lunar 6")
        end;
})

local drop1 = Y.Dropdown({
    Text = "Egg Type: ",
	Callback = function(Value)
		eggtype = Value
	end,
	Options = {
		"Lunar 1",
		"Lunar 2",
		"Lunar 3",
		"Lunar 4",
		"Lunar 5",
		"Lunar 6"
	},
})

local autoeggtoggle = Y.Toggle({
	Text = "Auto Egg",
	Callback = function(Value)
		autoegg = Value
		if autoegg then
		    while autoegg do
                game:GetService("ReplicatedStorage").Packages._Index:FindFirstChild("sleitnick_knit@1.4.7").knit.Services.EggService.RF.Buy:InvokeServer(eggtype)
            wait(1)
        end
end
	end,
	Enabled = false
})

local autocointoggle = Y.Toggle({
	Text = "Auto Pickup Coins",
	Callback = function(Value)
		autocoin = Value
		if autocoin then
			while autoegg do
        			loadstring(game:HttpGet('https://raw.githubusercontent.com/Viper123321/Scripts/main/PATHstuff'))()
				print("getcoin")
        			wait(10)
				end
		end
	end,
	Enabled = false
})
-- _____________ Self _____________

local Reset = MM.Button({
    Text = 'Reset',
    Callback = function()
        game.Players.LocalPlayer.Character:BreakJoints()
        end;
})

-- _____________ Teleports _____________

-- _____________ Extras _____________

local Reload = Z.Button({
    Text = 'Reload Script',
    Callback = function()
        loadstring(game:HttpGet("https://raw.githubusercontent.com/Viper123321/Scripts/main/nuke"))()
        end;
})

local IY = Z.Button({
    Text = 'Infinite Yield',
    Callback = function()
        loadstring(game:HttpGet('https://raw.githubusercontent.com/EdgeIY/infiniteyield/master/source'))()
        end;
})

local ESP = Z.Button({
    Text = 'Unnamed ESP',
    Callback = function()
        loadstring(game:HttpGet('https://raw.githubusercontent.com/ic3w0lf22/Unnamed-ESP/master/UnnamedESP.lua'))()
        end;
})

local Dex = Z.Button({
    Text = 'Dark Dex',
    Callback = function()
        loadstring(game:HttpGetAsync("https://pastebin.com/raw/fPP8bZ8Z"))()
        end;
})

local Spy = Z.Button({
    Text = 'Remote Spy',
    Callback = function()
        loadstring(game:HttpGet("https://github.com/exxtremestuffs/SimpleSpySource/raw/master/SimpleSpy.lua"))()
        end;
})

-- _____________ Functions _____________

local vu = game:GetService("VirtualUser")
game:GetService("Players").LocalPlayer.Idled:connect(function()
   vu:Button2Down(Vector2.new(0,0),workspace.CurrentCamera.CFrame)
   wait(1)
   vu:Button2Up(Vector2.new(0,0),workspace.CurrentCamera.CFrame)
end)

-- _____________ While Loop _____________

--[[while wait(.05) do

end]]
